<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
        <script src="https://kit.fontawesome.com/c86141f044.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/index.css">
        <title>L'equipe Bleu</title>
    </head>
    <body>
        <div class=container-fluid>
            <header>
                <h1> TITRE</h1>
                    <nav>
                            <ul class="nav nav-tabs">
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Carte</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="comparateuressai2.php">Comparateur</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="proposdenous.html"> À propos de nous</a>
                                </li>
                            </ul>
                        </nav>
                        </div>
            </header>
        </div>
        <div class="container">
            <main>
            <div class="container">
                <h1> Nous Contacter</h1>
                <p> Aider nous à ameliorer les données, un retour à faire ? remplissez ce formulaire</p>
                <form>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Votre E-mail</label>
                        <input type="email" class="form-control" id="inputEmail4">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="name">Votre nom</label>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Votre Addresse</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">Votre Ville</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputZip">Code Postal</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                      
                      <div class="form-group col-md-4">
                            <label for="inputState">Votre message concerne :</label>
                            <select id="inputState" class="form-control">
                              <option selected>Choisir...</option>
                              <option>Les Livres</option>
                              <option>Les Jeux Videos</option>
                              <option>Les CD de musiques</option>
                              <option>Ma Bibliothèque</option>
                              <option>Accessibilité aux personnes sourdes</option>
                              <option>Accessibilité aux personnes aveugles</option>
                              <option>Autres</option>
                            </select>
                    </div>
                    </div>
                    <div class="form-row">
                    <label for="textarea">Votre Message :</label><br>
                    <textarea id="textarea" rows="5" cols="33"></textarea>
                    
                    <div class="form-row">
                    <ol>
                        <p>La demande forte de  ce mois ci :</p>
                        <li> + de jeux video          <button type="button" class="btn btn-lg btn-danger" data-toggle="200 personnes ont demander ça." title="200 personnes ont demander ça." disabled><i class="far fa-thumbs-up"></i></button></li> 
                        <li> + de livre en braille    <button type="button" class="btn btn-lg btn-danger" data-toggle="180 personnes ont demander ça." title="180 personnes ont demander ça." disabled><i class="far fa-thumbs-up"></i></button></li>
                        <li> + de livre d'épouvante   <button type="button" class="btn btn-lg btn-danger" data-toggle="160 personnes ont demander ça." title="160 personnes ont demander ça." disabled><i class="far fa-thumbs-up"></i></button></li>
                    </ol>
                    </div>
                    <br>
                    <div class="form-group col-md-6">
                    <button type="submit">Valider</button>
                    </div>
                  </form>
            </div>
            <h1> L'equipe bleu </h1>
                               
                
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/photo_Maria_Paula_Neira.jpg" class="card-img-top" alt="image maria">
                                <div class="card-body">
                                    <h5 class="card-title">Maria Paula Neira</h5>
                                    <p> L3 Info-Com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/Louis MATHOU.png" class="card-img-top" alt="image louis">
                                <div class="card-body">
                                    <h5 class="card-title">Louis Mathou</h5>
                                    <p>L3 Info-Com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/thibaud.jpg" class="card-img-top" alt="image thibaud">
                                <div class="card-body">
                                    <h5 class="card-title">Thibaud Cruzille</h5>
                                    <p>Data Engineering</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/Adrian.png" class="card-img-top" alt="image adrian">
                                <div class="card-body">
                                    <h5 class="card-title">Adrian May</h5>
                                    <p>Data Engineering</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/gouttebroze_hugues.jpg" class="card-img-top" alt="image hugues">
                                <div class="card-body">
                                    <h5 class="card-title">Hugues Gouttebroze</h5>
                                    <p>Design Tech Academie</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img src="pictures/photoidfranck.jpg" class="card-img-top" alt="image franck">
                                <div class="card-body">
                                    <h5 class="card-title">Franck Gerdolle</h5>
                                    <p>Design Tech Academie</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
        <script src="scripts/index.js"></script>
    
    </body>
</html>